# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.cluster-name=ecommercecluster
elasticsearch.repositories.enabled=true
lasticsearch.cluster-nodes=localhost:9300

# App config
server.port=8083
spring.application.name=EcommerceElastic
